(defun popuniStek(brojElemenataUsteku znak)
            (cond ((= brojElemenataUsteku 0) '())
                  ((not (equal znak '-)) (cons znak (popuniStek (1- brojElemenataUsteku) '-)))
                  ('t(cons znak (popuniStek (1- brojElemenataUsteku) znak )))))


(defun popuniVrstu (brojStekaUvrsti brojElemenataUsteku znak)
        (cond ((= brojStekaUvrsti 0) '())
              ((equal znak 'X) (if (= (mod brojStekaUvrsti '2) '0 ) (cons (reverse (popuniStek brojElemenataUsteku znak)) (popuniVrstu (1- brojStekaUvrsti) brojElemenataUsteku znak)) (cons (reverse (popuniStek brojElemenataUsteku '-)) (popuniVrstu (1- brojStekaUvrsti) brojElemenataUsteku znak))))
              ((equal znak 'O) (if (= (mod brojStekaUvrsti '2) '1) (cons (reverse (popuniStek brojElemenataUsteku znak)) (popuniVrstu (1- brojStekaUvrsti) brojElemenataUsteku znak))   (cons (reverse (popuniStek brojElemenataUsteku '-)) (popuniVrstu (1- brojStekaUvrsti) brojElemenataUsteku znak))))
              ((equal znak '-) (cons (reverse (popuniStek brojElemenataUsteku znak)) (popuniVrstu (1- brojStekaUvrsti) brojElemenataUsteku znak)))
              ('t(cons '- (popuniVrstu (1- brojStekaUvrsti) brojElemenataUsteku znak))))) 

(defun popuniMatricu (matrica brojVrstaUmatrici brojStekaUvrsti brojElemenataUsteku)
        (cond ((= brojVrstaUmatrici 0) '())
              ((= brojVrstaUmatrici 1) (cons (popuniVrstu brojStekaUvrsti brojElemenataUsteku '-)(popuniMatricu matrica (1- brojVrstaUmatrici)  brojStekaUvrsti brojElemenataUsteku)))
              ((= brojVrstaUmatrici brojStekaUvrsti) (cons (popuniVrstu brojStekaUvrsti brojElemenataUsteku '-)(popuniMatricu matrica (1- brojVrstaUmatrici) brojStekaUvrsti brojElemenataUsteku)))
              ((= (mod brojVrstaUmatrici '2) '0) (cons (popuniVrstu brojStekaUvrsti brojElemenataUsteku 'X)(popuniMatricu matrica (1- brojVrstaUmatrici) brojStekaUvrsti brojElemenataUsteku)))
              ((= (mod brojVrstaUmatrici '2) '1) (cons (popuniVrstu brojStekaUvrsti brojElemenataUsteku 'O)(popuniMatricu matrica (1- brojVrstaUmatrici) brojStekaUvrsti brojElemenataUsteku)))
              ('t(popuniMatricu matrica (1- brojVrstaUmatrici) brojStekaUvrsti brojElemenataUsteku))))
