(defun oznakaVrsteKaoBroj (slovoZaKonverziju oznakaVrste) 
    (if (equal (car oznakaVrste) slovoZaKonverziju) 
    '1 (1+ (oznakaVrsteKaoBroj slovoZaKonverziju (cdr oznakaVrste)))
    )
)

(defun brojKaoOznakaVrste (oznakaVrste broj brojacOznake)
    (if (= broj brojacOznake)
        (car oznakaVrste)
        (brojKaoOznakaVrste (cdr oznakaVrste) broj (1+ brojacOznake))
    )
)