(require 'konverzijaOznaka)
(require 'validacija)
(require 'potez)

(defun napraviListuMogucihStanja (matrica validniPotezi)
    (cond ((or (null matrica) (null validniPotezi)) '())
        ((append (list (odigrajPotez (car validniPotezi) matrica oznakaVrste)) (napraviListuMogucihStanja matrica (cdr validniPotezi))))
    )
)

(defun pronadjiValidnePotezeZaIgraca (matrica naPotezu brojVrste)
    (cond ((or (null matrica) (null naPotezu)) '())
        ((append (pronadjiValidnePotezeUVrsti (car matrica) naPotezu brojVrste '1) 
                 (pronadjiValidnePotezeZaIgraca (cdr matrica) naPotezu (1+ brojVrste))))
    )
)

(defun pronadjiValidnePotezeUVrsti (vrsta naPotezu brojVrste brojKolone)
    (cond ((null vrsta) '())
        ((append (pronadjiValidnePotezeUSteku (reverse (car vrsta)) naPotezu brojVrste brojKolone '0)
        (pronadjiValidnePotezeUVrsti (cdr vrsta) naPotezu brojVrste (1+ brojKolone))))
    )
)

(defun pronadjiValidnePotezeUSteku (stek naPotezu brojVrste brojKolone pozicija)
    (cond ((null stek) '())
        ((if (equal (car stek) naPotezu)
            (append (proveriMogucePoteze (napraviListuMogucihPoteza brojVrste brojKolone pozicija n) naPotezu)
                    (pronadjiValidnePotezeUSteku (cdr stek) naPotezu brojVrste brojKolone (1+ pozicija))
            )
            (if (equal (car stek) '-)
                '()
                (pronadjiValidnePotezeUSteku (cdr stek) naPotezu brojVrste brojKolone (1+ pozicija))
            )
        ))
    )
)

(defun proveriMogucePoteze (listaMogucihPoteza naPotezu)
    (cond ((null listaMogucihPoteza) '())
        ((if (equal (validacijaPoteza (car listaMogucihPoteza) matrica n oznakaVrste naPotezu) 't)
            (append (list (car listaMogucihPoteza)) (proveriMogucePoteze (cdr listaMogucihPoteza) naPotezu))
            (proveriMogucePoteze (cdr listaMogucihPoteza) naPotezu)
        ))
    )
)

(defun napraviListuMogucihPoteza (brojVrste brojKolone pozicija velicinaMatrice)
    (append (kreirajPotezeIznad brojVrste brojKolone pozicija velicinaMatrice)
            (kreirajPotezeIspod brojVrste brojKolone pozicija velicinaMatrice)
    )
)

(defun kreirajPotezeIznad (brojVrste brojKolone pozicija velicinaMatrice) 
    (if (> brojVrste '1)
        (append (list (kreirajPotezIznadLevo brojVrste brojKolone pozicija))
                (list (kreirajPotezIznadDesno brojVrste brojKolone pozicija velicinaMatrice))
        )
        '()
    )
)

(defun kreirajPotezeIspod (brojVrste brojKolone pozicija velicinaMatrice) 
    (if (< brojVrste velicinaMatrice)
        (append (list (kreirajPotezIspodLevo brojVrste brojKolone pozicija))
                (list (kreirajPotezIspodDesno brojVrste brojKolone pozicija velicinaMatrice))
        )
        '()
    )
)

(defun kreirajPotezIznadLevo (brojVrste brojKolone pozicija)
    (if (> brojKolone '1)
        (list (list (brojKaoOznakaVrste oznakaVrste brojVrste '1) brojKolone)
              (list (brojKaoOznakaVrste oznakaVrste (1- brojVrste) '1) (1- brojKolone)) pozicija)
        '()
    )
)

(defun kreirajPotezIznadDesno (brojVrste brojKolone pozicija velicinaMatrice)
    (if (< brojKolone velicinaMatrice)
        (list (list (brojKaoOznakaVrste oznakaVrste brojVrste '1) brojKolone)
              (list (brojKaoOznakaVrste oznakaVrste (1- brojVrste) '1) (1+ brojKolone)) pozicija)
        '()
    )
)

(defun kreirajPotezIspodLevo (brojVrste brojKolone pozicija)
    (if (> brojKolone '1)
        (list (list (brojKaoOznakaVrste oznakaVrste brojVrste '1) brojKolone)
              (list (brojKaoOznakaVrste oznakaVrste (1+ brojVrste) '1) (1- brojKolone)) pozicija)
        '()
    )
)

(defun kreirajPotezIspodDesno (brojVrste brojKolone pozicija velicinaMatrice)
    (if (< brojKolone velicinaMatrice)
        (list (list (brojKaoOznakaVrste oznakaVrste brojVrste '1) brojKolone)
              (list (brojKaoOznakaVrste oznakaVrste (1+ brojVrste) '1) (1+ brojKolone)) pozicija)
        '()
    )
)

