(setq poeniX '0)
(setq poeniO '0)

(defun odigrajPotez (potez matrica oznakaVrste)
    (cond ((null potez) '())
        ((if (or (equal (caar potez) (car oznakaVrste)) (equal (caadr potez) (car oznakaVrste))) 
        (append (izdvojiVrste potez matrica oznakaVrste))
        (append (list (car matrica)) (odigrajPotez potez (cdr matrica) (cdr oznakaVrste)))))       
))

(defun izdvojiVrste (potez matrica oznakaVrste)
    (cond ((null matrica) '())
        ((if (or (and (equal (caar potez) (car oznakaVrste)) (equal (caadr potez) (cadr oznakaVrste))) (and (equal (caar potez) (cadr oznakaVrste)) (equal (caadr potez) (car oznakaVrste))))
        (append (vrsteZaPromenu potez (car matrica) (cadr matrica) (car oznakaVrste) (cadr oznakaVrste)) (izdvojiVrste potez (cddr matrica) (cdr oznakaVrste)))
        (append (list (car matrica)) (izdvojiVrste potez (cdr matrica) (cdr oznakaVrste)))))       
    )
)

(defun vrsteZaPromenu (potez vrstaPrva vrstaDruga oznakaPrveVrste oznakaDrugeVrste)
    (cond ((or (null vrstaPrva) (null vrstaDruga)) '('() '()))
    ((if (and (equal (caar potez) oznakaPrveVrste) (equal (caadr potez) oznakaDrugeVrste)) 
    (append (list (vratiVrstuIzmenjenuBezFigura vrstaPrva (cadar potez) '1 (caddr potez))) (list (vratiVrstuIzmenjenuSaFigurama vrstaDruga (cadadr potez) '1 (pomeriIzVrste vrstaPrva (cdar potez) '1 (cddr potez)))));pomeram iz prve u drugu
    (append (list (vratiVrstuIzmenjenuSaFigurama vrstaPrva (cadadr potez) '1 (pomeriIzVrste vrstaDruga (cdar potez) '1 (cddr potez)))) (list (vratiVrstuIzmenjenuBezFigura vrstaDruga (cadar potez) '1 (caddr potez))))));pomeram iz druge u prvu
    )
)

(defun vratiVrstuIzmenjenuBezFigura (vrsta stek pomeraj pozicijaUSteku)
    (cond ((null vrsta) '())
        ((if (= stek pomeraj)
         (append  (list (reverse (vratiStekBezFiguraIzPoteza (reverse (car vrsta)) pozicijaUSteku '0))) (vratiVrstuIzmenjenuBezFigura (cdr vrsta) stek (1+ pomeraj) pozicijaUSteku))
         (append (list (car vrsta)) (vratiVrstuIzmenjenuBezFigura (cdr vrsta) stek (1+ pomeraj) pozicijaUSteku))   
        ))
    )
)

(defun vratiStekBezFiguraIzPoteza (stek pozicija pomeraj)
   (cond ((null stek) '()) 
    ((if (<= pozicija pomeraj)
        (append '(-) (vratiStekBezFiguraIzPoteza (cdr stek) pozicija (1+ pomeraj)))
        (append (list (car stek)) (vratiStekBezFiguraIzPoteza (cdr stek) pozicija (1+ pomeraj)))
    ))
   )
)

(defun vratiVrstuIzmenjenuSaFigurama (vrsta stek pomeraj figure)
    (cond ((null vrsta) '())
        ((if (= stek pomeraj)
            (append (list (reverse (vratiStekSaFiguramaIzPoteza (reverse (car vrsta)) figure))) (vratiVrstuIzmenjenuSaFigurama (cdr vrsta) stek (1+ pomeraj) figure))
            (append (list (car vrsta)) (vratiVrstuIzmenjenuSaFigurama (cdr vrsta) stek (1+ pomeraj) figure))
        ))
    )
)

(defun vratiStekSaFiguramaIzPoteza (stek figure)
    (cond ((or (null stek) (null figure)) stek)
        ((if (and (equal (car stek) '-) (not (null figure)))
            (append (list (car figure)) (vratiStekSaFiguramaIzPoteza (cdr stek) (cdr figure)))
            (append (list (car stek)) (vratiStekSaFiguramaIzPoteza (cdr stek) figure))
        ))
    )
)

(defun pomeriIzVrste (vrsta brSteka pomeraj pozicija) 
    (cond ((null vrsta) '())
        ((if (= (1+ (car brSteka)) (1+ pomeraj)) (pomeriIzSteka (reverse (car vrsta)) pozicija '0) (pomeriIzVrste (cdr vrsta) brSteka (1+ pomeraj) pozicija)))
    )
)

(defun pomeriIzSteka (stek pozicija pomeraj)
    (cond ((null stek) '())
        ((if (= (car pozicija) pomeraj) (izvuciIzSteka stek) (pomeriIzSteka (cdr stek) pozicija (1+ pomeraj))))
    )
)

(defun izvuciIzSteka (stek)
    (cond ((null stek) '())
   ((if (not (equal (car stek) '-)) (cons (car stek) (izvuciIzSteka (cdr stek)))))
    )
)

(defun vratiPoen (potez matrica oznakaVrste)
    (cond ((or (null matrica) (null potez)) '())
        ((if (equal (caadr potez) (car oznakaVrste))
            (vratiPunStek (cadr potez) (car matrica) '1)
            (vratiPoen potez (cdr matrica) (cdr oznakaVrste))
        ))
    )
)

(defun vratiPunStek (potezNa vrsta pomeraj)
    (cond ((or (null vrsta) (null potez)) '())
        ((if (= (cadr potezNa) pomeraj)
            (punStek (car vrsta))
            (vratiPunStek potezNa (cdr vrsta) (1+ pomeraj))
        ))
    )
)

(defun punStek (stek)
    (cond ((null stek) '())
        ((if (not (equal (car stek) '-))
            (if (equal (car stek) 'X)
                (setf poeniX (1+ poeniX)) 
                (setf poeniO (1+ poeniO)) 
            )
        ))
    )
)

(defun vratiMatricuNakonPoena (potez matrica oznakaVrste)
    (cond ((null matrica) '())
        ((if (equal (caadr potez) (car oznakaVrste))
            (append (list (vratiVrstuNakonPoena (car matrica) (cadadr potez) '1)) (vratiMatricuNakonPoena potez (cdr matrica) (cdr oznakaVrste)))
            (append (list (car matrica)) (vratiMatricuNakonPoena potez (cdr matrica) (cdr oznakaVrste)))
        ))
    )
)

(defun vratiVrstuNakonPoena (vrsta stek pomeraj)
    (cond ((null vrsta) '())
        ((if (= stek pomeraj)
            (append (list (vratiPrazanStek '0 '())) (vratiVrstuNakonPoena (cdr vrsta) stek (1+ pomeraj)))
            (append (list (car vrsta)) (vratiVrstuNakonPoena (cdr vrsta) stek (1+ pomeraj)))
        ))
    )
)

(defun vratiPrazanStek (pomeraj lista)
    (if (< pomeraj 8)
        (append '(-) (vratiPrazanStek (1+ pomeraj) lista))
    )
)
