(defun stampajStanje (naPotezu matrica poeniX poeniO velicinaMatrice)
    (format t "~%Trenutni skor: X = ~a poena, O = ~a poena~%" poeniX poeniO)
    (format t "~%Trenutno stanje: ~%~%")
    (if (= velicinaMatrice '8)
        (format t "        1          2          3          4          5          6          7          8~%~%")
        (format t "        1          2          3          4          5          6          7          8          9          10~%~%")
    )
    (stampajMatricu matrica velicinaMatrice oznakaVrste '1)
    (format t "~%Na potezu je igrac: ~a~%~%" naPotezu)
)

(defun stampajStanjeRacunar (naPotezu matrica poeniX poeniO velicinaMatrice racunar)
    (if (equal racunar 'X)
    (format t "~%Trenutni skor: Racunar = ~a poena, Covek = ~a poena~%" poeniX poeniO)
    (format t "~%Trenutni skor: Covek = ~a poena, Racunar = ~a poena~%" poeniX poeniO))
    (format t "~%Trenutno stanje: ~%~%")
    (if (= velicinaMatrice '8)
        (format t "        1          2          3          4          5          6          7          8~%~%")
        (format t "        1          2          3          4          5          6          7          8          9          10~%~%")
    )
    (stampajMatricu matrica velicinaMatrice oznakaVrste '1)
    (if (equal racunar naPotezu)
    (format t "~%Na potezu je racunar: ~a~%~%" naPotezu)
    (format t "~%Na potezu je igrac: ~a~%~%" naPotezu))
)

(defun stampajMatricu (matrica velicinaMatrice oznakaVrste pomeraj) 
    (cond ((if (<= pomeraj velicinaMatrice)
        (stampajVrstu (car matrica) velicinaMatrice (car oznakaVrste))
    ))
    (t (if (< pomeraj velicinaMatrice)
        (stampajMatricu (cdr matrica) velicinaMatrice (cdr oznakaVrste) (1+ pomeraj)))
    ))
)

(defun stampajVrstu (vrsta velicinaMatrice slovoVrste)
    (stampajPrviRed vrsta velicinaMatrice)
    (format t "~%")
    (stampajDrugiRed vrsta velicinaMatrice slovoVrste)
    (format t "~%")
    (stampajTreciRed vrsta velicinaMatrice)
    (format t "~%~%")
)

(defun stampajPrviRed (vrsta velicinaMatrice)
    (if (= velicinaMatrice '8)
    (format t "     -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a"
    (caar vrsta) (cadar vrsta) (caadr vrsta) (cadadr vrsta) (caaddr vrsta) (car (cdaddr vrsta)) (car (cadddr vrsta)) (cadr (cadddr vrsta))
    (caar (cddddr vrsta)) (cadar (cddddr vrsta)) (caadr (cddddr vrsta)) (cadadr (cddddr vrsta)) (caaddr (cddddr vrsta)) (car (cdaddr (cddddr vrsta)))
    (caar (reverse vrsta)) (cadar (reverse vrsta)))
    (format t "     -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a    -  ~a  ~a"
    (caar vrsta) (cadar vrsta) (caadr vrsta) (cadadr vrsta) (caaddr vrsta) (car (cdaddr vrsta)) (car (cadddr vrsta)) (cadr (cadddr vrsta))
    (caar (cddddr vrsta)) (cadar (cddddr vrsta)) (caadr (cddddr vrsta)) (cadadr (cddddr vrsta)) (caaddr (cddddr vrsta)) (car (cdaddr (cddddr vrsta)))
    (caaddr (reverse vrsta)) (car (cdaddr (reverse vrsta))) (caadr (reverse vrsta)) (cadadr (reverse vrsta)) (caar (reverse vrsta)) (cadar (reverse vrsta))))
)

(defun stampajDrugiRed (vrsta velicinaMatrice slovoVrste)
    (if (= velicinaMatrice '8)
    (format t "~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a" slovoVrste
    (caddar vrsta) (car (cdddar vrsta)) (cadr (cdddar vrsta)) (car (cddadr vrsta)) (cadr (cddadr vrsta)) (caddr (cddadr vrsta)) 
    (cadr (cdaddr vrsta)) (caddr (cdaddr vrsta)) (cadddr (cdaddr vrsta)) (caddr (cadddr vrsta)) (cadddr (cadddr vrsta)) (car (cddddr (cadddr vrsta)))
    (caddar (cddddr vrsta)) (car (cdddar (cddddr vrsta))) (cadr (cdddar (cddddr vrsta))) (cadr (cdaddr (reverse vrsta)))
    (caddr (cdaddr (reverse vrsta))) (cadddr (cdaddr (reverse vrsta))) (car (cddadr (reverse vrsta))) (cadr (cddadr (reverse vrsta)))
    (caddr (cddadr (reverse vrsta))) (caddar (reverse vrsta)) (car (cdddar (reverse vrsta))) (cadr (cdddar (reverse vrsta))))
    (format t "~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a" slovoVrste
    (caddar vrsta) (car (cdddar vrsta)) (cadr (cdddar vrsta)) (car (cddadr vrsta)) (cadr (cddadr vrsta)) (caddr (cddadr vrsta)) 
    (cadr (cdaddr vrsta)) (caddr (cdaddr vrsta)) (cadddr (cdaddr vrsta)) (caddr (cadddr vrsta)) (cadddr (cadddr vrsta)) (car (cddddr (cadddr vrsta)))
    (caddar (cddddr vrsta)) (car (cdddar (cddddr vrsta))) (cadr (cdddar (cddddr vrsta))) (cadr (cdaddr (reverse vrsta)))
    (caddr (cdaddr (reverse vrsta))) (cadddr (cdaddr (reverse vrsta))) (caddr (cadddr (reverse vrsta))) (cadddr (cadddr (reverse vrsta)))
    (car (cddddr (cadddr (reverse vrsta)))) (cadr (cdaddr (reverse vrsta))) (caddr (cdaddr (reverse vrsta))) 
    (car (cdddr (cdaddr (reverse vrsta)))) (car (cddadr (reverse vrsta))) (cadr (cddadr (reverse vrsta)))
    (caddr (cddadr (reverse vrsta))) (caddar (reverse vrsta)) (car (cdddar (reverse vrsta))) (cadr (cdddar (reverse vrsta)))))

)

(defun stampajTreciRed (vrsta velicinaMatrice)
    (if (= velicinaMatrice '8)
    (format t "     ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a" 
    (caddr (reverse (car vrsta))) (cadr (reverse (car vrsta))) (car (reverse (car vrsta))) 
    (caddr (reverse (cadr vrsta))) (cadr (reverse (cadr vrsta))) (car (reverse (cadr vrsta)))
    (caddr (reverse (caddr vrsta))) (cadr (reverse (caddr vrsta))) (car (reverse (caddr vrsta)))
    (caddr (reverse (cadddr vrsta))) (cadr (reverse (cadddr vrsta))) (car (reverse (cadddr vrsta)))
    (caddr (reverse (car (cddddr vrsta)))) (cadr (reverse (car (cddddr vrsta)))) (car (reverse (car (cddddr vrsta))))
    (caddr (reverse (cadr (cddddr vrsta)))) (cadr (reverse (cadr (cddddr vrsta)))) (car (reverse (cadr (cddddr vrsta))))
    (caddr (reverse (caddr (cddddr vrsta)))) (cadr (reverse (caddr (cddddr vrsta)))) (car (reverse (caddr (cddddr vrsta))))
    (caddr (reverse (car (reverse vrsta)))) (cadr (reverse (car (reverse vrsta)))) (car (reverse (car (reverse vrsta)))))
    (format t "     ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a    ~a  ~a  ~a" 
    (caddr (reverse (car vrsta))) (cadr (reverse (car vrsta))) (car (reverse (car vrsta))) 
    (caddr (reverse (cadr vrsta))) (cadr (reverse (cadr vrsta))) (car (reverse (cadr vrsta)))
    (caddr (reverse (caddr vrsta))) (cadr (reverse (caddr vrsta))) (car (reverse (caddr vrsta)))
    (caddr (reverse (cadddr vrsta))) (cadr (reverse (cadddr vrsta))) (car (reverse (cadddr vrsta)))
    (caddr (reverse (car (cddddr vrsta)))) (cadr (reverse (car (cddddr vrsta)))) (car (reverse (car (cddddr vrsta))))
    (caddr (reverse (cadr (cddddr vrsta)))) (cadr (reverse (cadr (cddddr vrsta)))) (car (reverse (cadr (cddddr vrsta))))
    (caddr (reverse (caddr (cddddr vrsta)))) (cadr (reverse (caddr (cddddr vrsta)))) (car (reverse (caddr (cddddr vrsta))))
    (caddr (reverse (caddr (reverse vrsta)))) (cadr (reverse (caddr (reverse vrsta)))) (car (reverse (caddr (reverse vrsta))))
    (caddr (reverse (cadr (reverse vrsta)))) (cadr (reverse (cadr (reverse vrsta)))) (car (reverse (cadr (reverse vrsta))))
    (caddr (reverse (car (reverse vrsta)))) (cadr (reverse (car (reverse vrsta)))) (car (reverse (car (reverse vrsta))))))
)