(require 'konverzijaOznaka)

(defun validacijaPoteza (potez matrica n oznakaVrste ptz)
        (cond ((or (null potez) (null matrica) (null oznakaVrste) (null n) (null ptz)) '())
            ((if (equal (formatiranjePoteza potez) 't)
                (if (equal (visinaPoteza potez) 't)
                    (if (equal (opseg potez n) 't)
                        (if (equal (kretanjeDijagonalno potez oznakaVrste '0) 't)
                            (if (equal (kretanjeKaNajblizem potez matrica) 't)
                                (if (equal (figuraOdgovaraIgracuNaPotezu (car potez) (caddr potez) matrica ptz oznakaVrste) 't)
                                    (if (equal (validnaVisinaSteka potez matrica oznakaVrste) 't)
                                        (if (equal (figureFormirajuVecuGomilu potez matrica oznakaVrste) 't)
                                            (if (equal (ceoStekNaPraznoPolje (cadr potez) (caddr potez) matrica oznakaVrste) 't)
                                                't
                                                '())
                                            '())
                                        '())
                                    '())
                                '())
                            '())
                        '())
                    '())
                '()
            ))
        )
)

;;--------------------------------------------------------------------------------------Glavna funkcija Validacije

(defun formatiranjePoteza (potez)
        (if (equal (formatPoteza potez) 't) 
        (formatElemenataPoteza potez)
        '()
))

(defun formatPoteza (potez)
        (if (equal (listp (car potez)) 't) 
            (if (equal (listp (cadr potez)) 't) 
                (if (equal (atom (caddr potez)) 't) 't '()) '()) '())
)

(defun formatElemenataPoteza (potez)
        (if (equal (not (numberp (caar potez))) 't) 
            (if (equal (numberp (cadar potez)) 't)
            (if (equal (not (numberp (caadr potez))) 't)
            (if (equal (numberp (cadadr potez)) 't)
            (if (equal (numberp (caddr potez)) 't) 't '()) '()) '()) '()) '())
)

;;------------------------------------------------------------------------------------ Format Poteza

(defun visinaPoteza (potez)
    (if (> (caddr potez) '6) 
        '() 
        't
    )
)

;;------------------------------------------------------------------------------------Visina Poteza

(defun opseg (potez n)
        (if (equal (opsegVrsta potez n) 't) 
            (opsegKolona potez n)
            '()
        )
)

(defun opsegVrsta (potez n)
        (if (= n '8) 
            (if (equal (opsegVrsta8 (car potez) oznakaVrste '1) 't)
                (opsegVrsta8 (cadr potez) oznakaVrste '1)
            )
        (if (equal (opsegVrsta10 (car potez) oznakaVrste) 't)
                (opsegVrsta10 (cadr potez) oznakaVrste))
        )                                    
)

(defun opsegVrsta8 (potezDeo oznakaVrste brojVrsta)
        (cond ((equal oznakaVrste '()) '())
              ((if (< brojVrsta '9)
                    (if (equal (car potezDeo) (car oznakaVrste))
                    't
                    (opsegVrsta8 potezDeo (cdr oznakaVrste) (1+ brojVrsta))
                    )
                    '()
                ))
        )
)

(defun opsegVrsta10 (potezDeo oznakaVrste)
        (cond ((equal oznakaVrste '()) '())
              ((if (equal (car potezDeo) (car oznakaVrste))
              't
              (opsegVrsta10 potezDeo (cdr oznakaVrste))
              ))
        )
)

(defun opsegKolona (potez n)
        (cond ((if (<= (cadar potez) n) 
                (if (<= (cadadr potez) n)
                    't
                    '()
                ) 
                '()
                ))
        )
)

;;---------------------------------------------------------------------------------------Opseg Poteza

(defun kretanjeKaNajblizem (potez matrica)
     (cond ((or (null matrica) (null potez)) '())
        ((poljePremaNajblizoj potez (pronadjiNajblizeFigure (oznakaVrsteKaoBroj (caar potez) oznakaVrste) (cadar potez) '1 '9 matrica)))
     )   
)

(defun poljePremaNajblizoj (potez najblizeFigure)
    (cond ((null najblizeFigure) '())
        ((if (< (oznakaVrsteKaoBroj (caadr potez) oznakaVrste) (oznakaVrsteKaoBroj (caar potez) oznakaVrste))
            (if (< (cadadr potez) (cadar potez))
                (proveriNajblizuGoreLevo (oznakaVrsteKaoBroj (caar potez) oznakaVrste) (cadar potez) najblizeFigure '1)
                (proveriNajblizuGoreDesno (oznakaVrsteKaoBroj (caar potez) oznakaVrste) (cadar potez) najblizeFigure '1)
            )
        ))
        ((if (> (oznakaVrsteKaoBroj (caadr potez) oznakaVrste) (oznakaVrsteKaoBroj (caar potez) oznakaVrste))
            (if (< (cadadr potez) (cadar potez))
                (proveriNajblizuDoleLevo (oznakaVrsteKaoBroj (caar potez) oznakaVrste) (cadar potez) najblizeFigure '1)
                (proveriNajblizuDoleDesno (oznakaVrsteKaoBroj (caar potez) oznakaVrste) (cadar potez) najblizeFigure '1)
            )
        ))
    )
)

(defun proveriNajblizuGoreLevo (pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure broj)
    (cond ((or (null najblizeFigure) (< pocetnaPozicijaVrsta '1)) '())
        ((if (equal (proveriNajblizuLevo pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure) 't)
            't
            (if (= broj '1)
                (proveriNajblizuGoreLevo (1- pocetnaPozicijaVrsta) (1- pocetnaPozicijaKolona) najblizeFigure '2)
                (proveriNajblizuGoreLevo (1- pocetnaPozicijaVrsta) (1+ pocetnaPozicijaKolona) najblizeFigure '1)
            )
        ))
    )
)

(defun proveriNajblizuDoleLevo (pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure broj)
    (cond ((or (null najblizeFigure) (> pocetnaPozicijaVrsta '10)) '())
        ((if (equal (proveriNajblizuLevo pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure) 't)
            't
            (if (= broj '1)
                (proveriNajblizuDoleLevo (1+ pocetnaPozicijaVrsta) (1- pocetnaPozicijaKolona) najblizeFigure '2)
                (proveriNajblizuDoleLevo (1+ pocetnaPozicijaVrsta) (1+ pocetnaPozicijaKolona) najblizeFigure '1)
            )
        ))
    )
)

(defun proveriNajblizuLevo (brojVrste pocetnaPozicijaKolona najblizeFigure)
    (cond ((or (null najblizeFigure) (< pocetnaPozicijaKolona '1) (< brojVrste '1)) '())
        ((if (equal (proveriSveNajblizeFigure brojVrste pocetnaPozicijaKolona najblizeFigure) 't)
            't
            (proveriNajblizuLevo brojVrste (- pocetnaPozicijaKolona '2) najblizeFigure)
        ))
    )
)

(defun proveriNajblizuGoreDesno (pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure broj)
    (cond ((or (null najblizeFigure) (< pocetnaPozicijaVrsta '1)) '())
        ((if (equal (proveriNajblizuDesno pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure) 't)
            't
            (if (= broj '1)
                (proveriNajblizuGoreDesno (1- pocetnaPozicijaVrsta) (1+ pocetnaPozicijaKolona) najblizeFigure '2)
                (proveriNajblizuGoreDesno (1- pocetnaPozicijaVrsta) (1- pocetnaPozicijaKolona) najblizeFigure '1)
            )
        ))
    )
)

(defun proveriNajblizuDoleDesno (pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure broj)
    (cond ((or (null najblizeFigure) (> pocetnaPozicijaVrsta '10)) '())
        ((if (equal (proveriNajblizuDesno pocetnaPozicijaVrsta pocetnaPozicijaKolona najblizeFigure) 't)
            't
            (if (= broj '1)
                (proveriNajblizuDoleDesno (1+ pocetnaPozicijaVrsta) (1- pocetnaPozicijaKolona) najblizeFigure '2)
                (proveriNajblizuDoleDesno (1+ pocetnaPozicijaVrsta) (1+ pocetnaPozicijaKolona) najblizeFigure '1)
            )
        ))
    )
)

(defun proveriNajblizuDesno (brojVrste pocetnaPozicijaKolona najblizeFigure)
    (cond ((or (null najblizeFigure) (> pocetnaPozicijaKolona '10) (> brojVrste '10)) '())
        ((if (equal (proveriSveNajblizeFigure brojVrste pocetnaPozicijaKolona najblizeFigure) 't)
            't
            (proveriNajblizuDesno brojVrste (+ pocetnaPozicijaKolona '2) najblizeFigure)
        ))
    )
)

(defun proveriSveNajblizeFigure (brojVrste brojKolone najblizeFigure)
    (cond ((null najblizeFigure) '())
        ((if (and (equal (caar najblizeFigure) (brojKaoOznakaVrste oznakaVrste brojVrste '1)) (= brojKolone (cadar najblizeFigure)))
            't 
            (proveriSveNajblizeFigure brojVrste brojKolone (cdr najblizeFigure))
        ))
    )
)

(defun pronadjiNajblizeFigure (brojVrste brojKolone dubina maxDubina matrica)
    (cond ((or (null matrica) (null dubina) (> dubina maxDubina)) '())
        ((if (null (pronadjiFigureNaOdgovarajucojDubini brojVrste brojKolone dubina matrica))
            (pronadjiNajblizeFigure brojVrste brojKolone (1+ dubina) maxDubina matrica)
            (pronadjiFigureNaOdgovarajucojDubini brojVrste brojKolone dubina matrica)
        ))
    )
)

(defun pronadjiFigureNaOdgovarajucojDubini (brojVrste brojKolone dubina matrica)
    (cond ((null matrica) '())
    (   
        (append (append (traziFigureUVrstiIznad (izdvojiVrstu (- brojVrste dubina) matrica '1) (- brojVrste dubina) (izracunajPocetnuKolonu brojKolone dubina) (izracunajBrojPoljaZaProveru brojKolone dubina) '1)
        (traziFigureUKolonamaNaZadatojDubini matrica (izracunajPocetnuVrstu brojVrste dubina) (izracunajPocetnuKolonuZaProveruUKolonama brojKolone dubina) '1 dubina (brojVrstaZaProveruPoKolonama brojVrste dubina)))
        (traziFigureUVrstiIspod (izdvojiVrstu (+ brojVrste dubina) matrica '1) (+ brojVrste dubina) (izracunajPocetnuKolonu brojKolone dubina) (izracunajBrojPoljaZaProveru brojKolone dubina) '1))
    )
    )
)

(defun traziFigureUVrstiIznad (vrsta brojVrste brojKolone brojPoljaZaProveru pomeraj)
    (cond ((null vrsta) '())
        ((if (and (= pomeraj brojKolone) (> brojPoljaZaProveru '0))
            (if (equal (daLiJePrazanStek (reverse (car vrsta))) 't)
                (append '() (traziFigureUVrstiIznad (cdr vrsta) brojVrste (+ brojKolone '2) (1- brojPoljaZaProveru) (1+ pomeraj)))
                (append (list (list (brojKaoOznakaVrste oznakaVrste brojVrste '1) brojKolone)) (traziFigureUVrstiIznad (cdr vrsta) brojVrste (+ brojKolone '2) (1- brojPoljaZaProveru) (1+ pomeraj)))
            )
            (traziFigureUVrstiIznad (cdr vrsta) brojVrste brojKolone brojPoljaZaProveru (1+ pomeraj))
        ))
    )
)

(defun traziFigureUVrstiIspod (vrsta brojVrste brojKolone brojPoljaZaProveru pomeraj)
    (cond ((null vrsta) '())
        ((if (and (= pomeraj brojKolone) (> brojPoljaZaProveru '0))
            (if (equal (daLiJePrazanStek (reverse (car vrsta))) 't)
                (append '() (traziFigureUVrstiIspod (cdr vrsta) brojVrste (+ brojKolone '2) (1- brojPoljaZaProveru) (1+ pomeraj)))
                (append (list (list (brojKaoOznakaVrste oznakaVrste brojVrste '1) brojKolone)) (traziFigureUVrstiIspod (cdr vrsta) brojVrste (+ brojKolone '2) (1- brojPoljaZaProveru) (1+ pomeraj)))
            )
            (traziFigureUVrstiIspod (cdr vrsta) brojVrste brojKolone brojPoljaZaProveru (1+ pomeraj))
        ))
    )
)

(defun traziFigureUKolonamaNaZadatojDubini (matrica pocetnaVrsta pocetnaKolona pomeraj dubina brojVrstaZaProveru)
    (cond ((null matrica) '())
        ((if (and (= pocetnaVrsta pomeraj) (> brojVrstaZaProveru '0))
            (append (traziFigureUVrstiZaKolone (car matrica) pocetnaVrsta pocetnaKolona '2 '1 dubina)
            (traziFigureUKolonamaNaZadatojDubini (cdr matrica) (+ '2 pocetnaVrsta) pocetnaKolona (1+ pomeraj) dubina (1- brojVrstaZaProveru)))
            (traziFigureUKolonamaNaZadatojDubini (cdr matrica) pocetnaVrsta pocetnaKolona (1+ pomeraj) dubina brojVrstaZaProveru)
        ))
    )
)

(defun traziFigureUVrstiZaKolone (vrsta brojVrste brojKolone brojPoljaZaProveru pomeraj dubina)
    (cond ((null vrsta) '())
        ((if (and (= pomeraj brojKolone) (> brojPoljaZaProveru '0))
            (if (equal (daLiJePrazanStek (reverse (car vrsta))) 't)
            (append '() (traziFigureUVrstiZaKolone (cdr vrsta) brojVrste (+ brojKolone (* '2 dubina)) (1- brojPoljaZaProveru) (1+ pomeraj) dubina))
            (append (list (list (brojKaoOznakaVrste oznakaVrste brojVrste '1) brojKolone)) (traziFigureUVrstiZaKolone (cdr vrsta) brojVrste (+ brojKolone (* '2 dubina)) (1- brojPoljaZaProveru) (1+ pomeraj) dubina))
            )
            (traziFigureUVrstiZaKolone (cdr vrsta) brojVrste brojKolone brojPoljaZaProveru (1+ pomeraj) dubina)
        ))
    )
)

(defun izracunajBrojPoljaZaProveru (zadataKolona dubina)
    (if (or (> dubina '7) 
            (and (= dubina '7) (and (>= zadataKolona '2) (<= zadataKolona '9)))
            (and (= dubina '6) (and (>= zadataKolona '3) (<= zadataKolona '8)))
            (and (= dubina '5) (and (>= zadataKolona '4) (<= zadataKolona '7)))
            (and (= dubina '4) (or (= zadataKolona '5) (= zadataKolona '6))))
        '5
        (if (or (and (= dubina '7) (or (= zadataKolona '1) (=  zadataKolona '10)))
                (and (= dubina '6) (or (= zadataKolona '1) (= zadataKolona '2) (= zadataKolona '9) (= zadataKolona '10)))
                (and (= dubina '5) (or (= zadataKolona '2) (= zadataKolona '3) (= zadataKolona '8) (= zadataKolona '9)))
                (and (= dubina '4) (or (= zadataKolona '3) (= zadataKolona '4) (= zadataKolona '7) (= zadataKolona '8)))
                (and (= dubina '3) (or (= zadataKolona '4) (= zadataKolona '5) (= zadataKolona '6) (= zadataKolona '7))))
            '4
            (if (or (and (= dubina '5) (or (= zadataKolona '1) (= zadataKolona '10)))
                    (and (= dubina '4) (or (= zadataKolona '1) (= zadataKolona '2) (= zadataKolona '9) (= zadataKolona '10)))
                    (and (= dubina '3) (or (= zadataKolona '2) (= zadataKolona '3) (= zadataKolona '8) (= zadataKolona '9)))
                    (and (= dubina '2) (or (= zadataKolona '3) (= zadataKolona '4) (= zadataKolona '5) 
                                           (= zadataKolona '6) (= zadataKolona '7) (= zadataKolona '8))))
                '3
                (if (or (and (or (= dubina '3) (= dubina '2)) (or (= zadataKolona '1) (= zadataKolona '10)))
                        (and (= dubina '2) (or (= zadataKolona '2) (= zadataKolona '9)))
                        (and (= dubina '1) (or (= zadataKolona '2) (= zadataKolona '3) (= zadataKolona '4) (= zadataKolona '5)
                                               (= zadataKolona '6) (= zadataKolona '7) (= zadataKolona '8) (= zadataKolona '9))))
                    '2
                    '1
                )
            )
        )
    )
)

(defun izracunajPocetnuKolonu (zadataKolona dubina)
    (if (> zadataKolona dubina)
            (- zadataKolona dubina)
            (if (= (mod zadataKolona '2) (mod dubina '2))
                '2
                '1
            )
    )
)

(defun izracunajPocetnuVrstu (zadataVrsta dubina)
    (if (= dubina '1)
        '1
        (if (= zadataVrsta dubina)
            '2
            (if (= dubina '2)
                zadataVrsta
                (if (> zadataVrsta dubina)
                    (- zadataVrsta (- dubina '2))
                    (if (= (mod zadataVrsta '2) (mod dubina '2))
                        '2
                        '1
                    )
                )
            )
        )
    )
)

(defun izracunajPocetnuKolonuZaProveruUKolonama (zadataKolona dubina)
    (if (> (- zadataKolona dubina) '0)
            (- zadataKolona dubina)
            (+ zadataKolona dubina)
    )
)

(defun brojVrstaZaProveruPoKolonama (zadataVrsta dubina)
    (if (= dubina '1)
        '0
        (if (or (= dubina '2)
                (and (= dubina '3) (or (= zadataVrsta '1) (= zadataVrsta '10))))
            '1
            (if (or (and (= dubina '3) (> zadataVrsta '1) (< zadataVrsta '10))
                    (and (= dubina '4) (or (< zadataVrsta '3) (> zadataVrsta '8)))
                    (and (= dubina '5) (or (= zadataVrsta '1) (= zadataVrsta '10))))
                '2
                (if (or (and (= dubina '4) (> zadataVrsta '2) (< zadataVrsta '9))
                        (and (= dubina '5) (or (= zadataVrsta '2) (= zadataVrsta '3) (= zadataVrsta '8) (= zadataVrsta '9)))
                        (and (= dubina '6) (or (< zadataVrsta '3) (> zadataVrsta '8)))
                        (and (= dubina '7) (or (= zadataVrsta '1) (= zadataVrsta '10))))
                    '3
                    (if (or (and (= dubina '5) (> zadataVrsta '3) (< zadataVrsta '8))
                            (and (= dubina '6) (or (= zadataVrsta '3) (= zadataVrsta '4) (= zadataVrsta '7) (= zadataVrsta '8)))
                            (and (= dubina '7) (or (= zadataVrsta '2) (= zadataVrsta '3) (= zadataVrsta '8) (= zadataVrsta '9)))
                            (and (= dubina '8) (or (= zadataVrsta '1) (= zadataVrsta '2) (= zadataVrsta '9) (= zadataVrsta '10)))
                            (and (= dubina '9) (= zadataVrsta '1)))
                        '4
                        '5
                    )
                )
            )
        )
    )
)

(defun izdvojiVrstu (brojVrste matrica pomeraj)
    (cond ((null matrica) '())
        ((if (> brojVrste '0)
            (if (= brojVrste pomeraj)
                (car matrica)
                (izdvojiVrstu brojVrste (cdr matrica) (1+ pomeraj))
            )
        ))
    )
)
   
;;------------------------------------------------------------------------------------------------------------kretanjeKaNajblizem

(defun kretanjeDijagonalno (potez oznakaVrste brojacVrste)
    (cond ((null potez) '())
        ((if (< brojacVrste '10)
            (if (or (and (equal (caar potez) (car oznakaVrste)) (equal (caadr potez) (cadr oznakaVrste)))
                    (and (equal (caadr potez) (car oznakaVrste)) (equal (caar potez) (cadr oznakaVrste))))
                        (if (or (= (1+ (cadar potez)) (cadadr potez)) (= (cadar potez) (1+ (cadadr potez))))
                            't
                            '()
                        )
            (kretanjeDijagonalno potez (cdr oznakaVrste) (1+ brojacVrste))
        )
        ))
    )
)

;;------------------------------------------------------------------------------------------------------------Kretanje dijagonalno

(defun figuraOdgovaraIgracuNaPotezu (pozicijaSaKojePomeramo visina matrica naPotezu oznakaVrste)
    (cond ((or (null pozicijaSaKojePomeramo) (null matrica)) '())
        ((if (equal (car pozicijaSaKojePomeramo) (car oznakaVrste))
            (proveriVrstuUKojojJeFigura (cadr pozicijaSaKojePomeramo)  (car matrica) '1 visina naPotezu)
            (figuraOdgovaraIgracuNaPotezu pozicijaSaKojePomeramo visina (cdr matrica) naPotezu (cdr oznakaVrste))
        ))
    )
)

(defun proveriVrstuUKojojJeFigura (stek vrsta pomeraj visina naPotezu)
    (cond ((null vrsta) '())
        ((if (= stek pomeraj)
            (proveriStekUKomJeFigura (reverse (car vrsta)) '0 visina naPotezu)
            (proveriVrstuUKojojJeFigura stek (cdr vrsta) (1+ pomeraj) visina naPotezu)
        ))
    )
)

(defun proveriStekUKomJeFigura (stek pomeraj visina naPotezu)
    (cond ((null stek) '())
        ((if (= visina pomeraj)
            (if (equal (car stek) naPotezu)
                't
                '()
            )
            (proveriStekUKomJeFigura (cdr stek) (1+ pomeraj) visina naPotezu)
        ))
    )
)

;;---------------------------------------------------------------------------------------------------------------------figura odgovara igracu na potezu

(defun ceoStekNaPraznoPolje (poljeNaKojePomeram visinaPoteza matrica oznakaVrste)  
    (cond ((or (null poljeNaKojePomeram) (null matrica)) '())                        
        ((if (equal (car poljeNaKojePomeram) (car oznakaVrste))
            (if (equal (daLiJePraznoPolje (car matrica) (cadr poljeNaKojePomeram) '1) 't)
                (if (= visinaPoteza '0)
                    't 
                    '()
                )
                't
            )
            (ceoStekNaPraznoPolje poljeNaKojePomeram visinaPoteza (cdr matrica) (cdr oznakaVrste))
        ))
    )
)

(defun daLiJePraznoPolje (vrsta brSteka pomeraj)
    (cond ((null vrsta) '())
        ((if (= brSteka pomeraj)
            (daLiJePrazanStek (reverse (car vrsta)))
            (daLiJePraznoPolje (cdr vrsta) brSteka (1+ pomeraj))
        ))
    )
)

(defun daLiJePrazanStek (stek)
    (if (equal (car stek) '-)
        't
        '()
    )
)

;;---------------------------------------------------------------------------------------------------------------------------- ceo stek na prazno polje

(defun figureFormirajuVecuGomilu (potez matrica oznakaVrste)
    (cond ((or (null potez) (null matrica)) '())
        ((if (or (and (equal (caar potez) (car oznakaVrste)) (equal (caadr potez) (cadr oznakaVrste))) (and (equal (caadr potez) (car oznakaVrste)) (equal (caar potez) (cadr oznakaVrste))))
            (ispitajVrsteIzPoteza potez (car matrica) (cadr matrica) (car oznakaVrste) (cadr oznakaVrste))
            (figureFormirajuVecuGomilu potez (cdr matrica) (cdr oznakaVrste))
        ))
    )
)

(defun ispitajVrsteIzPoteza (potez prvaVrsta drugaVrsta oznakaPrveVrste oznakaDrugeVrste)
    (cond ((or (null prvaVrsta) (null drugaVrsta)) '())
        ((if (and (equal (caar potez) oznakaPrveVrste) (equal (caadr potez) oznakaDrugeVrste))
            (uporediDuzineStekova (izdvojiStek prvaVrsta (cadar potez) '1) (izdvojiStek drugaVrsta (cadadr potez) '1) (caddr potez))
            (uporediDuzineStekova (izdvojiStek drugaVrsta (cadar potez) '1) (izdvojiStek prvaVrsta (cadadr potez) '1) (caddr potez))
        ))
    )
)

(defun uporediDuzineStekova (stekSaKogPomeramo stekNaKojiPomeramo pozicija)
    (cond ((or (null stekSaKogPomeramo) (null stekNaKojiPomeramo) '()))
        ((if (< (vratiBrojFiguraUSteku (reverse stekSaKogPomeramo)) (+ (vratiBrojFiguraUSteku (reverse stekNaKojiPomeramo)) (- (vratiBrojFiguraUSteku (reverse stekSaKogPomeramo)) pozicija)))
            't
            (if (= (vratiBrojFiguraUSteku (reverse stekNaKojiPomeramo)) '0)
                't 
                '()
            )
        ))
    )
)

(defun izdvojiStek (vrsta brSteka pomeraj)
    (cond ((null vrsta) '())
        ((if (= brSteka pomeraj)
            (car vrsta)
            (izdvojiStek (cdr vrsta) brSteka (1+ pomeraj))
        ))
    )
)

(defun vratiBrojFiguraUSteku (stek)
    (cond ((null stek) '())
        ((if (equal (car stek) '-)
            '0
            (1+ (vratiBrojFiguraUSteku (cdr stek)))
        ))
    )
)
;;------------------------------------------------------------------------------------------- Figure formiraju vecu gomilu

(defun validnaVisinaSteka (potez matrica oznakaVrste)
    (cond ((or (null potez) (null matrica) '()))
        ((if (equal (caar potez) (car oznakaVrste))
            (proveriVisinu (reverse (izdvojiStek (car matrica) (cadar potez) '1)) (caddr potez))
            (validnaVisinaSteka potez (cdr matrica) (cdr oznakaVrste))
        ))
    )
)

(defun proveriVisinu (stek pozicija)
    (cond ((null stek) '())
        ((if (and (> (vratiBrojFiguraUSteku stek) pozicija) (< pozicija '7))
            't
            '()
        ))
    )
)

;;------------------------------------------------------------------------------------------- validna Visina steka
