(require 'stampaj)
(require 'inicijalnoStanje)
(require 'potez)
(require 'validacija)
(require 'minimax)
(require 'mogucaStanja)
(require 'evaluacija)
;;---------------------------------------

(format 't "Unesite dimenziju polja (8 ili 10): ")
(setq n (read))
(loop (if (or (= n '8) (= n '10)) (return)) 
	  (progn (format t "Niste uneli odgovarajucu dimenziju, molimo unesite opet (8 ili 10): ") (setq n (read))))
(format 't "Izaberi tip igre, 1 igrac(1) ili 2 igraca(2): ")
(setq tipIgre (read))
(loop (if (or (= tipIgre '1) (= tipIgre '2)) (return)) 
	  (progn (format t "Niste uneli odgovarajuci tip, molimo unesite opet (1 ili 2): ") (setq tipIgre (read))))
(if (= tipIgre '1)
	(format 't "Unesi ko prvi igra, Igrac (i) ili Racunar (r): "))
(if (= tipIgre '1) (setq prviIgra (read)))
(if (= tipIgre '1) (loop (if (or (equal prviIgra 'i) (equal prviIgra 'r)) (return)) 
	  (progn (format t "Nije adekvatan igrac, molimo unesite opet (i ili r): ") (setq prviIgra (read)))))
(if (and (= tipIgre '1) (equal prviIgra 'r)) (setq racunar 'X) (setq racunar 'O))
(setq oznakaVrste '(A B C D E F G H I J))
(setq pobednik 'F)
(setq potez '())
;;----------------------------------------

(defun krajIgre(PoeniIgracX PoeniIgracO n)
			(cond ((or (and (= PoeniIgracX '2) (= n 8)) (and (= PoeniIgracX '3) (= n 10))) 
				   (setf pobednik 't) 
				   (if (= tipIgre '1) 
				   (if (equal racunar 'X)
				   		(format t "~%Kraj igre! Pobedio je racunar.")
						(format t "~%Kraj igre! Pobedio je covek.")))
				   (format t "~%Kraj igre! Pobedio je igrac X."))
				  ((or (and (= PoeniIgracO '2) (= n 8)) (and (= PoeniIgracO '3) (= n 10))) 
				   (setf pobednik 't) 
				   (if (= tipIgre '1) 
				   (if (equal racunar 'O)
				   		(format t "~%Kraj igre! Pobedio je racunar.")
						(format t "~%Kraj igre! Pobedio je covek.")))
				   (format t "~%Kraj igre! Pobedio je igrac O."))))

(setq matrica (popuniMatricu '() n n '8))
(setq ptz 'X)
(if (= tipIgre '1)
	(stampajStanjeRacunar ptz matrica poeniX poeniO n racunar)
	(stampajStanje ptz matrica poeniX poeniO n)
)


(defun igraCovek()
       (progn (format t "Unesite potez: ~%") 
	   		  (setf potez (read)) 
			  (if (equal (validacijaPoteza potez matrica n oznakaVrste ptz) 't) 
			  	  (setf matrica (odigrajPotez potez matrica oznakaVrste )) (igraCovek)) 
			  (if (not (equal (vratiPoen potez matrica oznakaVrste) '())) 
			  	  (setf matrica (vratiMatricuNakonPoena potez matrica oznakaVrste)))
			  (krajIgre poeniX poeniO n)))

(defun igraRacunar()
       (progn (setf matrica (vratiStanje matrica '1 ptz))
			  (if (not (equal (vratiPoen potez matrica oznakaVrste) '())) 
			  	  (setf matrica (vratiMatricuNakonPoena potez matrica oznakaVrste)))
			  (krajIgre poeniX poeniO n)))

(defun promeniNaPotezu()
	(setf ptz (if (equal ptz 'X) 'O 'X)
))

(defun igraDvaIgraca() 
	(loop
	(if (equal pobednik 'T) (return))
	(progn (igraCovek)
		   (promeniNaPotezu) 
		   (if (not (equal pobednik 'T)) 
		   (progn (if (equal ptz #\X) (stampajStanje ptz matrica poeniX poeniO n) 
		   							  (stampajStanje ptz matrica poeniX poeniO n)))))
	)
)

(defun igraJedanIgrac() 
	(loop
	(if (equal pobednik 'T) (return))
	(progn (if (equal racunar ptz) (igraRacunar) (igraCovek)) 
		   (promeniNaPotezu) 
		   (if (not (equal pobednik 'T)) 
		   (progn (if (equal ptz #\X) (stampajStanjeRacunar ptz matrica poeniX poeniO n racunar) 
		   							  (stampajStanjeRacunar ptz matrica poeniX poeniO n racunar)))))
	)
)

(if (= tipIgre '1)
	(format 't "~%~{~{~a~^ ~}~%~}~%" (igraJedanIgrac))
	(format 't "~%~{~{~a~^ ~}~%~}~%" (igraDvaIgraca))
)


